[00:15.52] Why not just quietly hide in the shadows?
[00:20.59] There aren't any bud-like flowers, are there?
[00:25.46] It's probably best to keep it a secret and protect it.
[00:30.42] Blooming splendidly, undisturbed by anyone
[00:37.92] I'm hooked on sweet and bitter
[00:35.53] 
[00:38.25] That judgment is ridiculous.
[00:40.60] Don't keep looking down because you're feeling down.
[00:45.71] I'm not used to love
[00:48.14] No unnecessary frills
[00:50.70] No need for a polished vase or fertilizer
[00:55.54] That form is beautiful.
[00:59.04] 
[00:59.42] Become a flower Look, smile with that cool indifference
[01:04.37] I can't take my eyes off that face—it sends shivers down my spine.
[01:09.32] Taste it—your poison is my medicine
[01:15.73] I'll wrap it up for you, so smile.
[01:21.73] 
[01:25.02] Hey, I want to see you. I want to meet you.
[01:27.13] I want to see that smile, I want to meet you
[01:31.71] If I say that, will you laugh?
[01:35.44] Isn't it okay to just support them from the shadows?
[01:40.58] If I could wish for anything, I'd like to make it bloom with my own hands.
[01:49.08] A flower that devours the heart like a disease
[01:45.30] 
[01:52.88] I don't want it to die.
[01:57.88] Even where light does not reach
[02:02.85] Because I keep watering it
[02:07.35] 
[02:10.34] Wake up already
[02:13.59] You're wonderful
[02:15.94] Don't get too cocky—take better care of yourself.
[02:20.62] Unconsciously
[02:23.29] Storing up love
[02:25.65] No need for a polished vase or fertilizer
[02:30.62] Bloom proudly in that form
[02:34.62] 
[02:36.72] Become a flower Look, smile with that cool indifference
[02:41.84] I can't take my eyes off that face—it sends shivers down my spine.
[02:46.98] Taste it—your poison is my medicine
[02:53.54] I'll wrap it for you.
[02:57.54] Be at ease Your darkness is my light
[02:56.98] 
[03:03.54] I'll love you, so smile.